my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}

# # TODO: use H2?
ctx.driverClassName="org.sqlite.JDBC"
ctx.jdbcUrl="jdbc:sqlite:memory"
